# AnalyticsManager

Analytics_Manager/: pom.xml
Analytics_Manager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Analytics_Manager/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
Analytics_Manager/src/main/java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Analytics_Manager/src/main/java/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/: AnalyticsManagerApplication.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/aop/: TransactionAspect.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/common/service/: AsyncService.java  AuthService.java  HttpService.java  InterceptorService.java  Scheduler.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/common/utils/: EncryptionUtil.java  ExcelReadOption.java  FileUtil.java  MakeUtil.java  ZipUtils.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/config/: DatabaseConfig.java  SpringAsyncConfig.java  SpringFoxConfig.java  WebMvcConfig.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/controller/: AdminController.java  CustomErrorController.java  MainController.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/filter/: PreFilter.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/restFullApi/controller/: AlgorithmRestController.java  BatchRestController.java  ProjectRestController.java  SandboxRestController.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/restFullApi/domain/: Batch.java  Instance.java  Model.java  OriginalData.java  PreprocessedData.java  Project.java  SearchData.java  Template.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/restFullApi/exception/: GlobalControllerExceptionHandler.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/restFullApi/mapper/: AlgorithmRestMapper.java  BatchRestMapper.java  ProjectRestMapper.java  SandboxRestMapper.java
Analytics_Manager/src/main/java/com/daumsoft/analyticsManager/restFullApi/service/: AlgorithmRestService.java  BatchRestService.java  ProjectRestService.java  SandboxRestService.java
Analytics_Manager/src/main/resources/: application.yml  logback-spring.xml
Analytics_Manager/src/main/resources/mapper/algorithm/: algorithmSql.xml
Analytics_Manager/src/main/resources/mapper/batch/: batchSql.xml
Analytics_Manager/src/main/resources/mapper/project/: modelSql.xml  originalDataSql.xml  preprocessDataSql.xml  projectSql.xml
Analytics_Manager/src/main/resources/mapper/sandbox/: instanceSql.xml  templateSql.xml
Analytics_Manager/src/main/resources/static/css/: smartcity.css  style.css  style_custom.css
Analytics_Manager/src/main/resources/static/css/admin/: grid.css  style.css  sub.css
Analytics_Manager/src/main/resources/static/css/lib/: datatables.css
Analytics_Manager/src/main/resources/static/js/: ajaxApiData.js  common.js  ui.js
Analytics_Manager/src/main/resources/static/js/admin/: algorithmManageAdmin.js  commonAdmin.js
Analytics_Manager/src/main/resources/static/js/admin/batch/: batchManageAdmin.js
Analytics_Manager/src/main/resources/static/js/admin/project/: modelAdmin.js  originalDataAdmin.js  preprocessedDataAdmin.js  projectManageAdmin.js
Analytics_Manager/src/main/resources/static/js/admin/sandbox/: instanceAdmin.js  templateAdmin.js
Analytics_Manager/src/main/resources/static/js/amchart/: animated.js  charts.js  core.js
Analytics_Manager/src/main/resources/static/js/cityhub/: ui.js
Analytics_Manager/src/main/resources/static/js/lib/: common-ui.js  datatables.min.js  swiper.min.js
Analytics_Manager/src/main/resources/static/js/user/: algorithmManage.js
Analytics_Manager/src/main/resources/static/js/user/batch/: batchManageUser.js
Analytics_Manager/src/main/resources/static/js/user/project/: model.js  originalData.js  preprocessedData.js  projectManage.js
Analytics_Manager/src/main/resources/static/js/user/sandbox/: instance.js  template.js
Analytics_Manager/src/main/resources/templates/html/admin/algorithm/: algorithmManageAdmin.html
Analytics_Manager/src/main/resources/templates/html/admin/batch/: batchManageAdmin.html
Analytics_Manager/src/main/resources/templates/html/admin/project/: projectDetailAdmin.html  projectManageAdmin.html
Analytics_Manager/src/main/resources/templates/html/admin/sandbox/: sandboxManageAdmin.html
Analytics_Manager/src/main/resources/templates/html/error/: error.html
Analytics_Manager/src/main/resources/templates/html/fragments/: commonDataHubMenu.html  commonDataHubTopNavi.html  commonFooter.html  commonHead.html  commonMenu.html  commonScript.html
Analytics_Manager/src/main/resources/templates/html/fragments/admin/: adminHead.html  adminMenu.html  adminScript.html
Analytics_Manager/src/main/resources/templates/html/layout/: adminLayout.html  defaultLayout.html
Analytics_Manager/src/main/resources/templates/html/user/algorithm/: algorithmManage.html
Analytics_Manager/src/main/resources/templates/html/user/batch/: batchManageUser.html
Analytics_Manager/src/main/resources/templates/html/user/project/: projectDetail.html  projectManage.html
Analytics_Manager/src/main/resources/templates/html/user/sandbox/: sandboxManage.html
Analytics_Manager/src/test/java/com/daumsoft/analyticsManager/: AnalyticsManagerApplicationTests.java
